<snippet>
    <content><![CDATA[console.info('🎬 ${1}');]]></content>
    <tabTrigger>actionLog</tabTrigger>
    <scope>source.ts,source.js</scope>
    <description>ngrx Action log</description>
</snippet>
